#Application port
server.port=8888

#Database connection
#spring.datasource.url=jdbc:h2:~/src/main/resources/booksDB

spring.datasource.url=jdbc:h2:D:/booksDB
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true

logging.level.org.hibernate=ERROR

logging.config = src/main/resources/log4j2.properties

